NODE_ENV=production
PORT=3001
DATABASE=mongodb+srv://girlsgetfunded:1RLoWbXvymLFNUXo@cluster0.v8vjg.mongodb.net/socialmedia?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
